Repository: jasp-stats/jaspPredictiveAnalytics
Catalog: po/QML-*.po
Languages: fr, ja, zh_hant

# multiVarControl|
source: Control Variables
fr: Variables de Contrôle
ja: 管理変数
zh_hant: 控制變項

# multiVarControl|
source: Only include previous
fr: Inclus seulement les précédent(e)s
ja: 直前のものだけを含める
zh_hant: 僅納入前期

# multiVarControl|
source: Overall control summary table
fr: Tableau récapitulatif de contrôle globale
ja: 全体の管理の要約表
zh_hant: 整體控制摘要表

# multiVarControl|
source: Order table by proportion
fr: Ordonner la table par proportion
ja: 割合で表を並べ替え
zh_hant: 依比例排序表格

# multiVarControl|
source: Transpose table
fr: Transposer la table
ja: 表を転置
zh_hant: 轉置表格

# multiVarControl|
source: Overall control plot
fr: Graphique de contrôle global
ja: 全体の管理図
zh_hant: 整體控制圖

# multiVarControl|
source: Points
ja: 点
zh_hant: 點

# multiVarControl|
source: Line
fr: Ligne
ja: 線
zh_hant: 線

# multiVarControl|
source: Both
fr: Les deux
ja: 両方
zh_hant: 兩者

# multiVarControl|
source: Add jitter
fr: Ajouter jitter
ja: ジッターを加える
zh_hant: 加入抖動

# multiVarControl|
source: Out-of-bound metric
fr: Métrique hors limites
ja: 範囲外の指標
zh_hant: 超出界限之指標

# multiVarControl|
source: Number
fr: Nombre
ja: 個数
zh_hant: 數目

# multiVarControl|
source: Proportion
ja: 割合
zh_hant: 比例

# multiVarControl|
source: Proportion limits for reporting
fr: Limites de proportion pour le rapport
ja: 報告に使う割合の限界
zh_hant: 用於報告之比例界限

# multiVarControl|
source: Estimation limit
fr: Limite d'estimation
ja: 推定の限界
zh_hant: 估計界限

# multiVarControl|
source: Prediction limit
fr: Limite de prédiction
ja: 予測の限界
zh_hant: 預測界限

# multiVarControl|
source: Proportion Estimation
fr: Estimation de la proportion
ja: 割合の推定
zh_hant: 比例估計

# multiVarControl|
source: Summarise after every
fr: Résumer après chaque
ja: 次のたびに要約
zh_hant: 每經過下列數值即彙整

# multiVarControl|
source: data points
fr: points de données
ja: データ点
zh_hant: 資料點

# multiVarControl|
source: MCMC draws
fr: tirages MCMC
ja: MCMCドロー数
zh_hant: MCMC 抽樣

# multiVarControl|
source: Multivariate binary control plot
fr: Graphique de contrôle binaire multivarié
ja: 多変量二値の管理図
zh_hant: 多變量二元控制圖

# multiVarControl|
source: Prediction
fr: Prédiction
ja: 予測
zh_hant: 預測

# multiVarControl|
source: Prediction horizon
fr: Horizon de prédiction
ja: 予測の期間
zh_hant: 預測範圍

# multiVarControl|
source: Forecast plot
fr: Graphique de prévision
ja: 予測プロット
zh_hant: 預測圖

# multiVarControl|
source: Prediction table
fr: Table de prédiction
ja: 予測の表
zh_hant: 預測表

# multiVarControl|
source: Show predicted number
fr: Afficher le nombre prédit
ja: 予測された個数を表示
zh_hant: 顯示預測數目

# multiVarControl|
source: Bin predictions every
fr: Regrouper les prédictions tous les
ja: 次の間隔で予測をまとめる
zh_hant: 每下列數值即分組預測

# predictiveAnalytics|
source: Dependent Variable
fr: Variable Dépendante
ja: 従属変数
zh_hant: 依變數

# predictiveAnalytics|
source: Time series variable to be predicted. (needed)
fr: Variable de série temporelle à prédire. (requise)
ja: 予測する時系列変数です。(必須)
zh_hant: 要預測之時間序列變數。（必要）

# predictiveAnalytics|
source: Time
fr: Temps
ja: 時間
zh_hant: 時間

# predictiveAnalytics|
source: Time variable that each corresponds to the time stamp of each observation. Can be in the following formats: ['YYYY-MM-DD', 'YYYY/MM/DD', 'YYYY-MM-DD HH:MM:SS', 'YYYY/MM/DD HH:MM:SS'] (needed)
fr: Variable temporelle qui correspond à l'horodatage de chaque observation. Peut être dans les formats suivants : ['YYYY-MM-DD', 'YYYY/MM/DD', 'YYYY-MM-DD HH:MM:SS', 'YYYY/MM/DD HH:MM:SS'] (requise)
ja: 各観測のタイムスタンプに対応する時間変数です。次の形式が使えます: ['YYYY-MM-DD', 'YYYY/MM/DD', 'YYYY-MM-DD HH:MM:SS', 'YYYY/MM/DD HH:MM:SS'] (必須)
zh_hant: 時間變數，用來對應每個觀測值的時間戳記。可使用下列格式：['YYYY-MM-DD', 'YYYY/MM/DD', 'YYYY-MM-DD HH:MM:SS', 'YYYY/MM/DD HH:MM:SS']（必要）

# predictiveAnalytics|
source: Covariates
fr: Covariables
ja: 共変量
zh_hant: 共變量

# predictiveAnalytics|
source: Covariates to be used in the prediction model. (optional)
fr: Covariables à utiliser dans le modèle de prédiction. (facultatif)
ja: 予測モデルに使う共変量です。(任意)
zh_hant: 用於預測模型之共變量。（選用）

# predictiveAnalytics|
source: Factors
fr: Facteurs
ja: 因子
zh_hant: 因子

# predictiveAnalytics|
source: Include in Training
fr: Inclure dans l'Entraînement
ja: 訓練に含める
zh_hant: 納入訓練

# predictiveAnalytics|
source: Logical variable (only 0 or 1) indicating which cases should be used for training and verifying the models (= 1) and which cases should be predicted (= 0). This variable is necessary for making predictions when covariates and factors are supplied
fr: Variable logique (uniquement 0 ou 1) indiquant quelles observations doivent être utilisées pour entraîner et vérifier les modèles (= 1) et lesquelles doivent être prédites (= 0). Cette variable est nécessaire pour faire des prédictions lorsque des covariables et des facteurs sont fournis
ja: モデルの訓練・検証に使うケース (= 1) と、予測の対象とするケース (= 0) を示す論理変数(0か1のみ)です。共変量や因子を指定して予測を行う場合、この変数が必要です
zh_hant: 邏輯變數（僅有 0 或 1），用來指出哪些個案應用於訓練與驗證模型（= 1），哪些個案應進行預測（= 0）。當提供共變量與因子時，此變數是進行預測所必需的

# predictiveAnalytics|
source: Time Series Descriptives
fr: Descriptions des séries temporelles
ja: 時系列の記述統計
zh_hant: 時間序列描述性統計

# predictiveAnalytics|
source: Error Bound Selection Method
fr: Méthode de sélection des limites d'erreur
ja: 誤差の境界の決め方
zh_hant: 誤差界限選擇方法

# predictiveAnalytics|
source: σ threshold
fr: Seuil σ
ja: σ しきい値
zh_hant: σ 閾值

# predictiveAnalytics|
source: Trimmed mean
fr: Moyenne tronquée
ja: 調整平均
zh_hant: 截尾平均數

# predictiveAnalytics|
source: Percent
fr: Pourcentage
ja: パーセント
zh_hant: 百分比

# predictiveAnalytics|
source: Custom period
fr: Période personnalisée
ja: 期間を指定
zh_hant: 自訂期間

# predictiveAnalytics|
source: Start
fr: Début
ja: 開始
zh_hant: 開始

# predictiveAnalytics|
source: End
fr: Fin
ja: 終了
zh_hant: 結束

# predictiveAnalytics|
source: Display control chart
fr: Afficher le graphique de contrôle
ja: 管理図を表示
zh_hant: 顯示控制圖

# predictiveAnalytics|
source: Spread points equally
fr: Répartir les points de manière égale
ja: 点を等間隔に配置
zh_hant: 均勻散佈資料點

# predictiveAnalytics|
source: Points
ja: 点
zh_hant: 點

# predictiveAnalytics|
source: Line
fr: Ligne
ja: 線
zh_hant: 線

# predictiveAnalytics|
source: Both
fr: Les deux
ja: 両方
zh_hant: 兩者

# predictiveAnalytics|
source: All data
fr: Toutes les données
ja: すべてのデータ
zh_hant: 所有資料

# predictiveAnalytics|
source: Control bounds
fr: Limites de contrôle
ja: 管理限界
zh_hant: 控制界限

# predictiveAnalytics|
source: Enable grid
fr: Activer la grille
ja: グリッドを表示
zh_hant: 啟用格線

# predictiveAnalytics|
source: Custom plot focus
fr: Focus personnalisé du graphique
ja: プロットの表示範囲を指定
zh_hant: 自訂圖形焦點

# predictiveAnalytics|
source: Diagnostics
ja: 診断
zh_hant: 診斷

# predictiveAnalytics|
source: Tables
fr: Tableaux
ja: 表
zh_hant: 表格

# predictiveAnalytics|
source: Custom table focus
fr: Focus personnalisé du tableau
ja: 表の対象を指定
zh_hant: 自訂表格焦點

# predictiveAnalytics|
source: Plots
fr: Graphiques
ja: プロット
zh_hant: 圖

# predictiveAnalytics|
source: Histogram
fr: Histogramme
ja: ヒストグラム
zh_hant: 直方圖

# predictiveAnalytics|
source: Lags
fr: Décalages
ja: ラグ
zh_hant: 落後期數

# predictiveAnalytics|
source: Partial autocorrelation function
fr: Fonction d'autocorrélation partielle
ja: 偏自己相関関数
zh_hant: 偏自我相關函數

# predictiveAnalytics|
source: Feature Engineering
fr: Ingénierie des caractéristiques
ja: 特徴量エンジニアリング
zh_hant: 特徵工程

# predictiveAnalytics|
source: Forecast Evaluation
fr: Évaluation des prévisions
ja: 予測の評価
zh_hant: 預測評估

# predictiveAnalytics|
source: Evaluation Plan
fr: Plan d'évaluation
ja: 評価の計画
zh_hant: 評估計畫

# predictiveAnalytics|
source: Training window
fr: Fenêtre d'entraînement
ja: 訓練ウィンドウ
zh_hant: 訓練視窗

# predictiveAnalytics|
source: Prediction window
fr: Fenêtre de prédiction
ja: 予測ウィンドウ
zh_hant: 預測視窗

# predictiveAnalytics|
source: Select slices from:
fr: Sélectionner les tranches à partir de :
ja: スライスの選び方:
zh_hant: 從下列選取切片：

# predictiveAnalytics|
source: Maximum nr. of slices
fr: Nombre maximal de tranches
ja: スライスの最大数
zh_hant: 切片最大數量

# predictiveAnalytics|
source: Cumulative training
fr: Entraînement cumulatif
ja: 累積して訓練する
zh_hant: 累積訓練

# predictiveAnalytics|
source: Show evaluation plan
fr: Afficher le plan d'évaluation
ja: 評価の計画を表示
zh_hant: 顯示評估計畫

# predictiveAnalytics|
source: Model Choice
fr: Choix du modèle
ja: モデルの選択
zh_hant: 模型選擇

# predictiveAnalytics|
source: linear regression - y ~ time
fr: régression linéaire - y ~ temps
ja: 線形回帰 - y ~ time
zh_hant: 線性迴歸 - y ~ time

# predictiveAnalytics|
source: linear regression - regression
fr: régression linéaire - régression
ja: 線形回帰 - 回帰
zh_hant: 線性迴歸 - 迴歸

# predictiveAnalytics|
source: linear regression - regression + lag
fr: régression linéaire - régression + décalage
ja: 線形回帰 - 回帰 + ラグ
zh_hant: 線性迴歸 - 迴歸 + 落後期

# predictiveAnalytics|
source: bsts - linear trend model
fr: bsts - modèle de tendance linéaire
ja: bsts - 線形トレンドモデル
zh_hant: bsts - 線性趨勢模型

# predictiveAnalytics|
source: bsts - linear trend model - regression
fr: bsts - modèle de tendance linéaire - régression
ja: bsts - 線形トレンドモデル - 回帰
zh_hant: bsts - 線性趨勢模型 - 迴歸

# predictiveAnalytics|
source: bsts - autoregressive model
fr: bsts - modèle autorégressif
ja: bsts - 自己回帰モデル
zh_hant: bsts - 自我迴歸模型

# predictiveAnalytics|
source: bsts - autoregressive model - regression
fr: bsts - modèle autorégressif - régression
ja: bsts - 自己回帰モデル - 回帰
zh_hant: bsts - 自我迴歸模型 - 迴歸

# predictiveAnalytics|
source: prophet - regression
fr: prophet - régression
ja: prophet - 回帰
zh_hant: prophet - 迴歸

# predictiveAnalytics|
source: bart - regression
fr: bart - régression
ja: bart - 回帰
zh_hant: bart - 迴歸

# predictiveAnalytics|
source: bart - regression + lag
fr: bart - régression + décalage
ja: bart - 回帰 + ラグ
zh_hant: bart - 迴歸 + 落後期

# predictiveAnalytics|
source: Evaluation Metrics
fr: Métriques d'évaluation
ja: 評価指標
zh_hant: 評估指標

# predictiveAnalytics|
source: Probabilistic
fr: Probabiliste
ja: 確率的
zh_hant: 機率性

# predictiveAnalytics|
source: Continuous ranked probability score
fr: Score de probabilité classé continu
ja: 連続順位確率スコア
zh_hant: 連續排序機率分數

# predictiveAnalytics|
source: Dawid–Sebastiani score
fr: Score de Dawid–Sebastiani
ja: Dawid–Sebastiani スコア
zh_hant: Dawid–Sebastiani 分數

# predictiveAnalytics|
source: Log score
fr: Score logarithmique
ja: 対数スコア
zh_hant: 對數分數

# predictiveAnalytics|
source: Coverage
fr: Couverture
ja: 被覆率
zh_hant: 涵蓋率

# predictiveAnalytics|
source: Bias
fr: Biais
ja: バイアス
zh_hant: 偏差

# predictiveAnalytics|
source: Probability integral transform
fr: Transformation intégrale de probabilité
ja: 確率積分変換
zh_hant: 機率積分轉換

# predictiveAnalytics|
source: Deterministic
fr: Déterministe
ja: 決定論的
zh_hant: 決定性

# predictiveAnalytics|
source: Mean absolute error
fr: Erreur absolue moyenne
ja: 平均絶対誤差
zh_hant: 平均絕對誤差

# predictiveAnalytics|
source: Root mean squared error
fr: Erreur quadratique moyenne
ja: 平方根平均二乗誤差
zh_hant: 均方根誤差

# predictiveAnalytics|
source: PIT Binned Density Plots
fr: Graphiques de densité regroupés PIT
ja: PITのビン別密度プロット
zh_hant: PIT 分箱密度圖

# predictiveAnalytics|
source: Prediction Plots
fr: Graphiques de prédiction
ja: 予測プロット
zh_hant: 預測圖

# predictiveAnalytics|
source: Models to plot
fr: Modèles à représenter
ja: プロットするモデル
zh_hant: 要繪製的模型

# predictiveAnalytics|
source: Ensemble Bayesian Model Averaging
fr: Moyenne de modèles bayésienne par ensemble
ja: アンサンブル・ベイズモデル平均
zh_hant: 集成貝氏模型平均

# predictiveAnalytics|
source: Method
fr: Méthode
ja: 方法
zh_hant: 方法

# predictiveAnalytics|
source: Expectation–maximization
fr: Espérance–maximisation
ja: EMアルゴリズム
zh_hant: 期望值最大化

# predictiveAnalytics|
source: Gibbs sampling
fr: Échantillonnage de Gibbs
ja: ギブスサンプリング
zh_hant: 吉布斯抽樣

# predictiveAnalytics|
source: Next test slice
fr: Tranche de test suivante
ja: 次のテストスライス
zh_hant: 下一個測試切片

# predictiveAnalytics|
source: Same test slice
fr: Même tranche de test
ja: 同じテストスライス
zh_hant: 相同測試切片

# predictiveAnalytics|
source: Last
fr: Dernière
ja: 最後
zh_hant: 最後

# predictiveAnalytics|
source: % of data
fr: % des données
ja: % のデータ
zh_hant: %的資料

# predictiveAnalytics|
source: Model weights
fr: Pondérations des modèles
ja: モデルの重み
zh_hant: 模型權重

# predictiveAnalytics|
source: Show per slice
fr: Afficher par tranche
ja: スライスごとに表示
zh_hant: 依切片顯示

# predictiveAnalytics|
source: Future Prediction
fr: Prédiction future
ja: 将来の予測
zh_hant: 未來預測

# predictiveAnalytics|
source: data points
ja: データ点
zh_hant: 資料點

# predictiveAnalytics|
source: All data points
fr: Tous les points de données
ja: すべてのデータ点
zh_hant: 所有資料點

# predictiveAnalytics|
source: Skip between training slices
fr: Sauter entre les tranches d'entraînement
ja: 訓練スライスのあいだを飛ばす
zh_hant: 在訓練切片之間跳過

# predictiveAnalytics|
source: Impute missing values
fr: Imputer les valeurs manquantes
ja: 欠測値を補完
zh_hant: 填補遺漏值

# Description|
source: This module offers time series predictions and combines them with quality control concepts. That way one can predict whether a process will exeed a specified boundary in the future.
fr: Ce module propose des prédictions de séries temporelles et les combine avec des concepts de contrôle qualité. De cette façon, on peut prédire si un processus dépassera une limite spécifiée à l'avenir.
ja: 時系列の予測を提供し、品質管理の考え方と組み合わせるモジュールです。これにより、ある工程が将来、指定した境界を超えるかどうかを予測できます。
zh_hant: 此模組提供時間序列預測並將其與品質控制概念結合。如此一來，即可預測某製程在未來是否會超出指定界限。

# predictiveAnalytics|
source: Prediction type
fr: Type de prédiction
ja: 予測の種類
zh_hant: 預測類型

# predictiveAnalytics|
source: No forecast - verification only
fr: Aucune prévision - vérification uniquement
ja: 予測なし - 検証のみ
zh_hant: 不預測 - 僅驗證

# predictiveAnalytics|
source: Training indicator
fr: Indicateur d'entraînement
ja: 訓練の指標
zh_hant: 訓練指標

# predictiveAnalytics|
source: Periodical
fr: Périodique
ja: 周期的
zh_hant: 週期性

# predictiveAnalytics|
source: Number of periods
fr: Nombre de périodes
ja: 周期の数
zh_hant: 期數

# predictiveAnalytics|
source: Unit
fr: Unité
ja: 単位
zh_hant: 單位

# predictiveAnalytics|
source: Seconds
fr: Secondes
ja: 秒
zh_hant: 秒

# predictiveAnalytics|
source: Minutes
ja: 分
zh_hant: 分

# predictiveAnalytics|
source: Hours
fr: Heures
ja: 時間
zh_hant: 小時

# predictiveAnalytics|
source: Days
fr: Jours
ja: 日
zh_hant: 天

# predictiveAnalytics|
source: Weeks
fr: Semaines
ja: 週
zh_hant: 週

# predictiveAnalytics|
source: Months
fr: Mois
ja: 月
zh_hant: 月

# predictiveAnalytics|
source: Years
fr: Années
ja: 年
zh_hant: 年

# Description|
source: Predictive Analytics
fr: Analytique Prédictive
ja: 予測分析
zh_hant: 預測分析
