Repository: jasp-stats/jaspPredictiveAnalytics
Catalog: po/R-*.po
Languages: ja, zh_hant

source: Column input is wrong
ja: 列の入力が正しくありません
zh_hant: 欄位輸入錯誤

source: <p style="color:tomato;"><b>This is a warning!</b></p> Error proportion limit of %1$.2f is crossed for the first time at data point %2$i in the estimation period. At this point on average %3$.2f data points are estimates to be out of control with an lower limit of %4$.2f and an upper limit of %5$.2f </p>
ja: <p style="color:tomato;"><b>警告です。</b></p> 推定期間のデータ点 %2$i で、誤り割合の限界 %1$.2f をはじめて超えました。この時点で平均 %3$.2f 個のデータ点が管理外れと推定され、下限は %4$.2f、上限は %5$.2f です </p>
zh_hant: <p style="color:tomato;"><b>這是警告！</b></p> 在估計期間中最先於資料點 %2$i 處超出誤差比例界限 %1$.2f。此時平均有 %3$.2f 個資料點估計失控，其下限為 %4$.2f，上限為 %5$.2f </p>

source: <p ">No warning. The limit of %1$.2f is not crossed during the estimation period.</p>
ja: <p ">警告はありません。推定期間中に限界 %1$.2f を超えることはありません。</p>
zh_hant: <p ">無警告。估計期間內未超出界限 %1$.2f。</p>

source: <p style="color:tomato;"><b>This is a warning!</b></p> Error proportion limit of %1$.2f is crossed for the first time in %2$i data points in the prediction period. At this point on average %3$.2f data points will be out of control with an lower limit of %4$.2f and an upper limit of %5$.2f </p>
ja: <p style="color:tomato;"><b>警告です。</b></p> 予測期間の %2$i 個のデータ点で、誤り割合の限界 %1$.2f をはじめて超えます。この時点で平均 %3$.2f 個のデータ点が管理外れとなり、下限は %4$.2f、上限は %5$.2f です </p>
zh_hant: <p style="color:tomato;"><b>這是警告！</b></p> 在預測期間中最先於 %2$i 個資料點內超出誤差比例界限 %1$.2f。此時平均將有 %3$.2f 個資料點失控，其下限為 %4$.2f，上限為 %5$.2f </p>

source: <p ">No warning. The limit of %1$.2f is not crossed during the prediction period.</p>
ja: <p ">警告はありません。予測期間中に限界 %1$.2f を超えることはありません。</p>
zh_hant: <p ">無警告。預測期間內未超出界限 %1$.2f。</p>

source: 'Time' must be in a date-like format (e.g., yyyy-mm-dd hh:mm:ss or yyyy-mm-dd)
ja: 「時間」は日付の形式でなければなりません(例: yyyy-mm-dd hh:mm:ss または yyyy-mm-dd)
zh_hant: 『時間』必須為日期格式（例如 yyyy-mm-dd hh:mm:ss 或 yyyy-mm-dd）

source: When 'Covariates' or 'Factors' are provided, they also need to be supplied for the future prediction period. Please provide the 'Include in Training' variable where a value of '1' indicates that this period is used for training/verification - and a value of '0' that it is used for prediction. The values for the dependent variable are allowed to be missing for the prediction period. Alternatively, you could remove the covariates and select the specific time period you want to predict under 'Future Prediction' -> 'Periodical'. That way the data is automatically extended into the future based on your settings. If you just want to check how well the predictions perform historically you can choose the option 'No forecast - verification only'
ja: 「共変量」や「因子」を指定した場合は、将来の予測期間についてもそれらを与える必要があります。「訓練に含める」変数を指定し、値が「1」ならその期間を訓練・検証に、「0」なら予測に使うようにしてください。予測期間については従属変数が欠測でもかまいません。あるいは、共変量を外して、「将来の予測」→「周期的」で予測したい期間を指定する方法もあります。そうすると設定にもとづいてデータが自動的に将来へ延長されます。 過去のデータで予測の当たり具合を確認したいだけなら、「予測なし - 検証のみ」を選んでください
zh_hant: 當提供『Covariates（共變量）』或『Factors（因子）』時，也必須為未來預測期間提供相同的變數。請提供『Include in Training』變數，其中值『1』表示此期間用於訓練/驗證，值『0』表示用於預測。在預測期間允許依變數值為遺漏。或者，您可以移除共變量，並在『Future Prediction』→『Periodical』下選擇要預測的特定時間期間，這樣資料就會依您的設定自動延伸至未來。 若您只想檢查過去預測的表現如何，可以選擇『No forecast - verification only』選項。

source: The 'Include in Training' variable you provided does not consist of an uninterrupted sequence of ones (1) followed by an uninterrupted sequence of zeros (0). This is necessary as the module performs forecast verification on historical data to perform out-of-sample predictions for the future. Since time series data is temporally dependent, you cannot randomly allocate the ones and zeros in the 'Include in Training' variable. Please provide an alternative 'Include in Training' variable or only perform forecast verification/periodical prediction.
ja: 指定された「訓練に含める」変数が、1が連続したあとに0が連続する形になっていません。 このモジュールは、将来の標本外予測を行うために過去データで予測の検証を行うので、この形が必要です。時系列データは時間的に依存しているため、「訓練に含める」変数の1と0を無作為に割り当てることはできません。 別の「訓練に含める」変数を指定するか、予測の検証・周期的予測だけを実行してください。
zh_hant: 您提供的『Include in Training』變數並非由不間斷的 1（1）序列後接不間斷的 0（0）序列所組成。 這是必要的，因為此模組會對歷史資料進行預測驗證，以對未來進行樣本外預測。由於時間序列資料在時間上具有相依性，您不能隨機分配『Include in Training』變數中的 1 與 0。 請提供其他『Include in Training』變數，或僅執行預測驗證/週期性預測。

source: Basic control plot
ja: 基本の管理図
zh_hant: 基本控制圖

source: Autocorrelation Function Plots
ja: 自己相関関数のプロット
zh_hant: 自我相關函數圖

source: Histogram Plot
ja: ヒストグラム
zh_hant: 直方圖

source: Mean
ja: 平均値
zh_hant: 平均數

source: SD
zh_hant: 標準差

source: Minimum
ja: 最小値
zh_hant: 最小值

source: Maximum
ja: 最大値
zh_hant: 最大值

source: Valid
ja: 有効
zh_hant: 有效

source: Percent
ja: パーセント
zh_hant: 百分比

source: Average Deviation
ja: 平均偏差
zh_hant: 平均差異

source: Too little data available for training! The 'Include in Training' variable determines which observations are used for training/verification (by setting them to one. However the selected data is not enough for the indicated Training and Prediction Window. Please select a 'Include in Training' variable that includes more observations for training or reduce the Training and Prediction Window variables.
ja: 訓練に使えるデータが少なすぎます。「訓練に含める」変数は、値を1にすることで訓練・検証に使う観測値を決めます。ただし、選ばれたデータでは指定された訓練ウィンドウ・予測ウィンドウに足りません。訓練用の観測値をより多く含む「訓練に含める」変数を選ぶか、訓練ウィンドウと予測ウィンドウを小さくしてください。
zh_hant: 可用的訓練資料太少！『Include in Training』變數決定哪些觀測值用於訓練/驗證（將其設為 1）。然而所選的資料不足以符合指定的訓練與預測視窗。請選擇納入更多訓練觀測值的『Include in Training』變數，或縮小訓練與預測視窗變數。

source: The length of the training window is shorter than the number of lags selected in the 'Feature Engineering' section. This makes it impossible to compute all the values of the lagged dependent variable as there is too little data for training. Either increase the training window size or reduce the number of lags.
ja: 訓練ウィンドウの長さが、「特徴量エンジニアリング」セクションで選ばれたラグの数より短くなっています。訓練データが足りず、ラグをとった従属変数の値をすべて計算できません。訓練ウィンドウを大きくするか、ラグの数を減らしてください。
zh_hant: 訓練視窗的長度短於『Feature Engineering』區段中所選的落後期數。由於可用的訓練資料太少，因此無法計算落後依變數的所有值。請增加訓練視窗大小或減少落後期數。

source: Running models
ja: モデルを実行しています
zh_hant: 正在執行模型

source: Attempted to fit prediction model %s, but this model requires that the variance of the dependent variable is larger than zero. Either increase the training window or choose a different prediction model.
ja: 予測モデル %s をあてはめようとしましたが、このモデルは従属変数の分散が0より大きいことを必要とします。訓練ウィンドウを大きくするか、別の予測モデルを選んでください。
zh_hant: 嘗試擬合預測模型 %s，但此模型要求依變數的變異數大於零。請增加訓練視窗或選擇其他預測模型。

source: Log score
ja: 対数スコア
zh_hant: 對數分數

source: Coverage
ja: 被覆率
zh_hant: 涵蓋率

source: Bias
ja: バイアス
zh_hant: 偏差

source: Cannot train models for future prediction. The data used for training contains only missing values or has a variance of zero, making prediction impossible. Either provide better data or change the training window for future prediction.
ja: 将来の予測のためにモデルを訓練できません。訓練に使うデータが欠測値のみであるか、分散が0であるため、予測できません。より良いデータを与えるか、将来の予測に使う訓練ウィンドウを変えてください。
zh_hant: 無法訓練用於未來預測的模型。用於訓練的資料僅包含遺漏值或變異數為零，因而無法進行預測。請提供更好的資料，或變更用於未來預測的訓練視窗。

source: Training models for future prediction
ja: 将来の予測のためにモデルを訓練しています
zh_hant: 正在訓練用於未來預測的模型

source: You extended the time series via periodical prediction. Please make sure that the time series is indeed periodic and matches the number of periods and units of the provided training data.
ja: 周期的予測によって時系列を延長しました。その時系列が本当に周期的であり、与えた訓練データの周期数と単位に合っているか確認してください。
zh_hant: 您已透過週期性預測延伸時間序列。請確保時間序列確實具有週期性，且與所提供的訓練資料期間數與單位相符。

source: Warning! The process is predicted to cross the out-of-control probability threshold for the first time at time point: %1s
ja: 警告です。この過程は、時点 %1s ではじめて管理外れ確率のしきい値を超えると予測されます
zh_hant: 警告！製程被預測將在時間點 %1s 首次超出失控機率閾值

source: No warning. The process is not predicted to cross the out-of-control probability threshold. The highest out-of-bound probability is %.2f%%
ja: 警告はありません。この過程が管理外れ確率のしきい値を超えるとは予測されません。管理外れ確率の最大値は %.2f%% です
zh_hant: 無警告。製程被預測不會超出失控機率閾值。最高的超出界限機率為 %.2f%%
